{
    "name": "leisure",
    "version": "1.0.0",
    "description": "Курсовой проект",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "server": "nodemon app.js",
        "client": "npm run build --prefix client",
        "clientDev": "npm run dev --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run clientDev\""
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "concurrently": "^5.3.0",
        "config": "^3.3.2",
        "cors": "^2.8.5",
        "crc-32": "^1.2.1",
        "express": "^4.17.1",
        "nodemailer": "^6.4.17",
        "nodemon": "^2.0.6",
        "pg-promise": "^10.7.1"
    },
    "devDependencies": {
        "sass": "^1.29.0",
        "sass-loader": "^10.1.0",
        "webpack": "^5.6.0"
    }
}
